-[1]Pedir login (avanzado)<<<3
-[2]Pedir login (simple)<<<1
-[3]Crear usuario<<<1(sin categorias)
-[4]Modificar usuario<<<2
-[5]Borrar usuario<<<2
-[6]Mostrar 20 perfiles simple<<<1
-[7]Mostrar 20 perfiles avanzado<<<3
-[8]Dar opcion de dar like<<<1
-[9]Dar opcion de dar dislike<<<1
-[10]Mostrar listado de contactos (matches)<<<1
-[11]Generar Abstract<<<1
-[12]Mostrar perfiles completos<<<2
-[13]Crear categorias<<<2
-[14]Modificar categorias<<<2
-[15]Borrar categorias<<<2
-[16]Generar algoritmo de seleccion simple<<<1
-[17]Generar algoritmo de seleccion avanzado<<<3
-[18]Generar chat entre matches<<<3


-------PRIORIDADES-------

1ยบ: 2D ,3D ,6A ,8A ,9J , 10J, 11M, 16M
2ยบ: 4 ,5 ,12 ,13 ,14 , 15
3ยบ:1, 7, 17, 18

------------------------------

-------SPRINTS--------------
 
1-martes-viernes:

	
		
2-lunes-martes:

		
		
		
3-miercoles-jueves:
		
		
		
		
		