-[1]Pedir login (avanzado)<<<3
-[2]Pedir login (simple)<<<1
-[3]Crear usuario<<<1(sin categorias)
-[4]Modificar usuario<<<1
-[5]Borrar usuario<<<2
-[6]Mostrar 20 perfiles simple<<<3
-[7]Mostrar 20 perfiles avanzado<<<3
-[8]Dar opcion de dar like<<<2
-[9]Dar opcion de dar dislike<<<2
-[10]Mostrar listado de contactos (matches)<<<1
-[11]Generar Abstract<<<1
-[12]Mostrar perfiles completos<<<2
-[13]Crear categorias<<<2
-[14]Modificar categorias<<<2
-[15]Borrar categorias<<<2
-[16]Generar algoritmo de seleccion simple<<<1
-[17]Generar algoritmo de seleccion avanzado<<<3


-------PRIORIDADES-------

1ยบ: 2D, 4, 6, 10, 16
2ยบ: 5, 8, 9, 12, 13, 14, 15
3ยบ:1, 7, 3

------------------------------

3 Sprints: 
		1-martes-viernes
		2-lunes-martes
		3-miercoles-jueves