VIERNES 23/08/2019:
----------------------------|



LUNES 26/08/2019:
----------------------------|




MARTES 27/08/2019:
----------------------------|
Preparación sprint, tabla perfiles, en progreso 6.2 método mostrarperfiles en controller, 3 Crear Usuario metodo service,versión en thymeleaf
método generaUsuariosRandom en service, listarEmpleadosen service




MIERCOLES 28/08/2019:
-------------------------------|
Estructurando mejor el código hecho ayer y buscando info para ayudar con el login, comprobar genera usuarios random en bd, resolver algun error en código para que funcionara la prueba





JUEVES 29/08/2019:
----------------------------|
crear contacto,empezando listar contactos





VIERNES 30/08/2019:
----------------------------|
modelo contactos y descartes(y anotaciones),repositorio contactos y descartes,implementar crear contacto en servicios, sigo con idea para listar contactos pero hyo no tengo mucho tiempo y seguire el sábado

sábado: solucionado lo de listar solo 20 perfiles, hecho y probado servicios y repo para mostrar contactos,
domingo: hecho lo de servicio mostrar descartes, hecho y probado algoritmo de selección básico según género


LUNES 02/09/2019:
----------------------------|




MARTES 03/09/2019:
----------------------------|






MIERCOLES 04/09/2019:
-------------------------------|






JUEVES 05/09/2019:
----------------------------|





