VIERNES 23/08/2019:
----------------------------|



LUNES 26/08/2019:
----------------------------|
I+D jpa, thymeleaf, leankit, jhiipster, springboot



MARTES 27/08/2019:
----------------------------|

-Planificacion del proyecto.
-Generar Backlog.
-Generar tareas de Sprint1.
-Pasar Backlog y Sprint1 a leankit.


MIERCOLES 28/08/2019:
-------------------------------|






JUEVES 29/08/2019:
----------------------------|






VIERNES 30/08/2019:
----------------------------|




LUNES 02/09/2019:
----------------------------|




MARTES 03/09/2019:
----------------------------|






MIERCOLES 04/09/2019:
-------------------------------|






JUEVES 05/09/2019:
----------------------------|





