VIERNES 23/08/2019:
----------------------------|



LUNES 26/08/2019:
----------------------------|
I+D jpa, thymeleaf, leankit, jhiipster, springboot



MARTES 27/08/2019:
----------------------------|

-Planificacion del proyecto.
-Generar Backlog.
-Generar tareas de Sprint1.
-Pasar Backlog y Sprint1 a leankit.

20.19: A punto del sucidio, ganas de matar aumentando pero el chaval de al lao me cae bien...
-Investigar sobre la forma de hacer relacion reflexiva n:n con mysql para extraer listado de contactos a partir de los usuarios y sus likes.
-repasar el html PagLogin para implementarlo con thymleaf
-hacer el UsuarioControlador para enlazar la entrada la página hacia el primer
formilario de login, y de ahi a la pagina de alta/perfil propio.
-Generar las interfaces del IUsuarioRepositorio con JPARepository y la 
IUsuarioRepositorioCustom para las consultas no contempladas en 
JPARepository.

MIERCOLES 28/08/2019:
-------------------------------|






JUEVES 29/08/2019:
----------------------------|






VIERNES 30/08/2019:
----------------------------|




LUNES 02/09/2019:
----------------------------|




MARTES 03/09/2019:
----------------------------|






MIERCOLES 04/09/2019:
-------------------------------|






JUEVES 05/09/2019:
----------------------------|





