VIERNES 23/08/2019:
----------------------------|
I+D de Spring, Hibernate y Thymeleaf


LUNES 26/08/2019:
----------------------------|
I+D de relaciones entre entidades en JPA



MARTES 27/08/2019:
----------------------------|
- Creación y planificación de Backlog y Sprint 1
- Creación de BBDD del proyecto




MIERCOLES 28/08/2019:
-------------------------------|

- Creación de interfaz del proyecto
- Soluciones de errores de implementación



JUEVES 29/08/2019:
----------------------------|






VIERNES 30/08/2019:
----------------------------|




LUNES 02/09/2019:
----------------------------|




MARTES 03/09/2019:
----------------------------|






MIERCOLES 04/09/2019:
-------------------------------|






JUEVES 05/09/2019:
----------------------------|





