VIERNES 23/08/2019:
----------------------------|
I+D en SpringBoot


LUNES 26/08/2019:
----------------------------|
-I+D en thymeleaf y Model and View



MARTES 27/08/2019:
----------------------------|
-Creado la carcasa del proyecto





MIERCOLES 28/08/2019:
-------------------------------|
-Capa controller, ayudando a encontrar error
-Inicado la tarea de dar like




JUEVES 29/08/2019:
----------------------------|
-Continuando con la tarea de dar like en el control





VIERNES 30/08/2019:
----------------------------|
Empezado con el problema de listar contactos



LUNES 02/09/2019:
----------------------------|
Terminado todos los metodos de controller.



MARTES 03/09/2019:
----------------------------|
Intentado arreglar error en el metodo de contactos angular





MIERCOLES 04/09/2019:
-------------------------------|






JUEVES 05/09/2019:
----------------------------|





