VIERNES 23/08/2019:
----------------------------|

Mohibul: Pruebas con Tymeleaf 
Juan: Pruebas con Hibernate
Adri: Pruebas con SpringBoot	
Dani: Creacion de Documentacion, Cuenta y Board de Leankid, Repositorio Git, Pruebas con html.


LUNES 26/08/2019:
----------------------------|

Mohibul: I+D Thymeleaf y MV.
Juan:I+D de las relaciones entre entidades en JPA.
Adri:I+D JPA Controlador.
Dani: Documentacion I+D Jpa y BBDDD, JHipster, Leankit.


MARTES 27/08/2019:
----------------------------|






MIERCOLES 28/08/2019:
-------------------------------|






JUEVES 29/08/2019:
----------------------------|






VIERNES 30/08/2019:
----------------------------|